<!DOCTYPE html>
<meta charset="utf-8">
<head>
<style>
body {
  font: 16px sans-serif;
}

rect:hover {
    fill: #FFA623;  /* fill with a yellow */
}

#tooltip {
    position: absolute;
    padding: 5px 10px;
    background: white;
    border-radius: 3px;
    font-family: dosis;   /* we need to import this font*/
    font-weight: bold;  
    box-shadow: 10px 10px 5px #888888;
}

.hidden {
  display: none;
}

.axis text {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

</style>
<script src="https://d3js.org/d3.v3.min.js"></script>

</head>
<body>
     
</body>
<script>
//place you D3 code here
var svgWidth = 700,
    svgHeight = 500;
 
var spacing= 2;

var myData = [ 10, 15, 20, 30, 45, 50, 40, 45, 90, 40 ];
myData.sort();

var maxData = d3.max(myData);

var heightScale = d3.scale.linear()
                    .domain([0, maxData])
                    .range([0, svgHeight]);

var yAxisScale = d3.scale.linear()
                   .domain([0,maxData])
                   .range([svgHeight , 0]);

var margin = {top: 50, right: 50, bottom: 50, left: 50};
var canvasWidth = svgWidth + margin.right + margin.left;
var canvasHeight = svgHeight + margin.top + margin.bottom;

var colorScale = d3.scale.linear()
                   .domain([0, maxData])
                   .range(["blue","red"]);
              
var tooltip = d3.select("body")
                 .append("div")
                 .attr("id","tooltip")
                 .classed("hidden", true);

var yAxis = d3.svg.axis()
              .scale(yAxisScale)
              .orient("left")
              .ticks(5);

var canvas = d3.select("body")
               .append("svg")
               .attr("width", canvasWidth)
               .attr("height", canvasHeight)
               .attr("style", "background-color: #ddd");

canvas.append("g")
      .attr("class", "axis")  // style axis via CSS
      .attr("transform", "translate(" + (margin.left - 2) + "," + margin.bottom + ")")
      .call(yAxis);

var svg = canvas.append("g")
          .attr("width",svgWidth)
          .attr("height",svgHeight)
          .attr("style","background-color:#ddd") /* added some style*/
          .attr("transform","translate("+ margin.left +"," + margin.bottom + ")");
      
svg.selectAll("rect")
   .data(myData)
   .enter()
   .append("rect")  
   .attr("x", function(d, i) {return i * (svgWidth / myData.length);})  
   .attr("y", function(d){return svgHeight - (heightScale(d));})
   .attr("width", (svgWidth / myData.length) - spacing)
   .attr("height", function(d){return (heightScale(d));})
   .on("mouseover", function(d){        
    d3.select("#tooltip")
      .classed("hidden", false)
      .style("left", d3.event.pageX - 10 + "px")
      .style("top", d3.event.pageY - 70 + "px");
    tooltip.html(d);            
    })
   .on("mouseout", function(){       
    d3.select("#tooltip")
      .classed("hidden", true);               
    })
   .attr("fill", function(d){return(colorScale(d));})
   .append("title")     /*code for default tooltip */
   .text(function(d){return d});

</script>
<!-- <script src="js/script.js"></script> -->
</html>
